* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
h1 {
  margin-top: 1rem;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 1rem;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
}
iframe {
  display: none;
}

header {
  background-color: black;
  width: 100%;
  margin-bottom: 0.25rem;
}
nav {
  font-size: 32px;
  display: flex;
  justify-content: space-around;
}
#about {
  border-bottom: 2px solid black;
}
#feature {
  border-bottom: 2px solid black;
}

#contact {
  border-bottom: 2px solid black;
}

.about-main {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 0.5rem;
  gap: 2rem;
}
.contact-main {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 1rem;
  margin: 1rem;
}
.tel > p > a {
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form footer {
  height: 50px;
}
footer > p {
  text-align: center;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .card {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .contact-main {
    flex-direction: row;
  }

  .about-main {
    flex-direction: row;
    gap: 1rem;
  }
  .about-main >p{
    display: flex;
    font-size: 20px;
    align-items: center;
    width: 80%;
    text-align: center;
  }

  .contact-info {
    width: 50%;
  }

  .map {
    width: 50%;
  }
  iframe {
    display: block;
  }
  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    width: 300px;
    height: 100%;
    border: 2px solid black;
  }
  .card1 > p,
  .card2 > p,
  .card3 > p,
  .card4 > p,
  .card5 > p {
    padding: 1rem;
  }
}
